<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Arrays Homework</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="container">
        <h1 class="display-1 text-center mt-3">😃 JavaScript Arrays 😃</h1>
        <h2>Cho người dùng nhập vào một số nguyên và lưu trữ trong array. <br/>Thiết kế layout cho người dùng chọn thực hiện các chức năng bên dưới:</h2>
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pills-bai-tap-1-tab" data-toggle="pill" href="#pills-bai-tap-1" role="tab" aria-controls="pills-bai-tap-1" aria-selected="true">Bài Tập 1</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-2-tab" data-toggle="pill" href="#pills-bai-tap-2" role="tab" aria-controls="pills-bai-tap-2" aria-selected="false">Bài Tập 2</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-3-tab" data-toggle="pill" href="#pills-bai-tap-3" role="tab" aria-controls="pills-bai-tap-3" aria-selected="false">Bài Tập 3</a>
            </li>

            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-4-tab" data-toggle="pill" href="#pills-bai-tap-4" role="tab" aria-controls="pills-bai-tap-4" aria-selected="false">Bài Tập 4</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-5-tab" data-toggle="pill" href="#pills-bai-tap-5" role="tab" aria-controls="pills-bai-tap-5" aria-selected="false">Bài Tập 5</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-6-tab" data-toggle="pill" href="#pills-bai-tap-6" role="tab" aria-controls="pills-bai-tap-6" aria-selected="false">Bài Tập 6</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-7-tab" data-toggle="pill" href="#pills-bai-tap-7" role="tab" aria-controls="pills-bai-tap-7" aria-selected="false">Bài Tập 7</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-8-tab" data-toggle="pill" href="#pills-bai-tap-8" role="tab" aria-controls="pills-bai-tap-8" aria-selected="false">Bài Tập 8</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-9-tab" data-toggle="pill" href="#pills-bai-tap-9" role="tab" aria-controls="pills-bai-tap-9" aria-selected="false">Bài Tập 9</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-10-tab" data-toggle="pill" href="#pills-bai-tap-10" role="tab" aria-controls="pills-bai-tap-10" aria-selected="false">Bài Tập 10</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-bai-tap-1" role="tabpanel" aria-labelledby="pills-bai-tap-1-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 1:</h1>
                    <p class="lead">Tổng các số dương trong array.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-1">Result will be shown here.</p>
                    
                    <form class="form-inline">
                        <label class="sr-only" for="input-number-1">Number</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="input-number-1" placeholder="Enter any number.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-1">Compute</button>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-2" role="tabpanel" aria-labelledby="pills-bai-tap-2-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 2:</h1>
                    <p class="lead">Đếm có bao nhiêu số dương trong array.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-2">Result will be shown here.</p>
                    
                    <form class="form-inline">
                        <label class="sr-only" for="input-number-2">Number</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="input-number-2" placeholder="Enter any number.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-2">Compute</button>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-3" role="tabpanel" aria-labelledby="pills-bai-tap-3-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 3:</h1>
                    <p class="lead">Tìm số nhỏ nhất trong array.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-3">Result will be shown here.</p>
                    <form class="form-inline">
                        <label class="sr-only" for="input-number-3">Number</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="input-number-3" placeholder="Enter any number.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-3">Compute</button>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-4" role="tabpanel" aria-labelledby="pills-bai-tap-4-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 4:</h1>
                    <p class="lead">Tìm số dương nhỏ nhất trong array.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-4">Result will be shown here.</p>
                    <form class="form-inline">
                        <label class="sr-only" for="input-number-4">Number</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="input-number-4" placeholder="Enter any number.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-4">Compute</button>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-5" role="tabpanel" aria-labelledby="pills-bai-tap-5-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 5:</h1>
                    <p class="lead">Tìm số chẵn cuối cùng trong array. Nếu array không có số nguyên tố thì trả về -1.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-5">Result will be shown here.</p>
                    <form class="form-inline">
                        <label class="sr-only" for="input-number-5">Number</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="input-number-5" placeholder="Enter any number.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-5">Compute</button>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-6" role="tabpanel" aria-labelledby="pills-bai-tap-6-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 6:</h1>
                    <p class="lead">Đổi chỗ 2 giá trị trong array theo vị trí (Cho nhập vào 2 vị trí index muốn đổi chỗ giá trị).</p>
                    <hr class="my-4">
                    <p id="generated-array">Generated array will be shown here.</p>
                    <p id="ket-qua-bai-tap-6">Result will be shown here.</p>
                    <form class="form-inline">
                        <label class="sr-only" for="input-number-6">Number</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="input-number-6" placeholder="Enter array size.">
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="root-index" placeholder="Root index.">
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="destination-index" placeholder="Destination index.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-6">Compute</button>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-7" role="tabpanel" aria-labelledby="pills-bai-tap-7-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 7:</h1>
                    <p class="lead">Sắp xếp array theo thứ tự tăng dần.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-7">Result will be shown here.</p>
                    <form class="form-inline">
                        <label class="sr-only" for="input-number-7">Number</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="input-number-7" placeholder="Enter any number.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-7">Sort Ascending</button>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-8" role="tabpanel" aria-labelledby="pills-bai-tap-8-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 8:</h1>
                    <p class="lead">Tìm số nguyên tố đầu tiên trong array. Nếu array không có số nguyên tố thì trả về -1.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-8">Result will be shown here.</p>
                    <form class="form-inline">
                        <label class="sr-only" for="input-number-8">Number</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="input-number-8" placeholder="Enter any number.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-8">Compute</button>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-9" role="tabpanel" aria-labelledby="pills-bai-tap-9-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 9:</h1>
                    <p class="lead">Nhập thêm 1 array số thực, tìm xem trong array có bao nhiêu số nguyên?</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-9">Result will be shown here.</p>
                    <form class="form-inline">
                        <label class="sr-only" for="input-number-9">Number</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="input-number-9" placeholder="Enter any number.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-9">Compute</button>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-10" role="tabpanel" aria-labelledby="pills-bai-tap-10-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 10:</h1>
                    <p class="lead">So sánh số lượng số dương và số lượng số âm xem số nào nhiều hơn.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-10">Result will be shown here.</p>
                    <form class="form-inline">
                        <label class="sr-only" for="input-number-10">Number</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="input-number-10" placeholder="Enter any number.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-10">Compute</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
</body>
</html>